name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.db_fullcycle_mysql.categories
connection.uri=mongodb://root:root@mongodb/
database=db_fullcycle_mongo
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after